CMPE283 - Bonus - Task logic

- Downloaded Linux kernel v4.6 from https://github.com/torvalds/linux/releases/tag/v4.6
- Checked whether CPU supports virtualization
- Installed required packages
  -- git
  -- fakeroot
  -- build-essentials
  -- ncurses-dev
  -- xz-utils
  -- libssl-dev
  -- bc
  -- kernel-package
- Copied the host OS config file to downloaded linux-4.6

---------------------------------------------------------------------------------------------------------
- Made changes in vmx.c
-- Problem1 - Count all the vmexits
